<TEXTOS>

   <tituloINSTRUCCIONES>INSTRUCTIONS</tituloINSTRUCCIONES>

   <TextoInformacionDeAfuera>This lab provides a navigable 3D scenario which is set in a spacecraft that is exploring a newly discovered planetary system.
The simulator allows you to conduct practices at two workstations. At one of the stations, you will find a hologram of a planetary system that is similar to the solar system. Using the menu, you may select multiple practice options (5 total) associated with conic sections. As the student enters into each of the different practices, the holographic projector will enable a different section of the planetary system containing celestial bodies which must be used to work on a specific situation. At the other station, you will find a hologram with different geometric shapes which you can cut to create cross sections.
</TextoInformacionDeAfuera>
      
   <textoIntentos>Attempts</textoIntentos>
   <TextoBotonSituacion>Situation</TextoBotonSituacion>
   <TextProcedimiento>Procedure</TextProcedimiento>
   <TextEcuaciones>Equations</TextEcuaciones>
   

      <TituloSituacionRecta>TRAJECTORY OF AN ASTEROID</TituloSituacionRecta>
      <TextoSituacionRecta>During the observation of this new planetary system, an asteroid’s movement was registered and you must model its trajectory. You have been selected as the responsible of this mathematical modeling and you must use the equation for the correct geometric shape and determine its corresponding parameters. Keep in mind that a star from this planetary system has been taken as a frame of reference. Additionally, for practical purposes appropriate units of measurement have been designated for the system.
      </TextoSituacionRecta>

      <TextoProcedimientoRecta><b>1. Identification of elements and materials for the lab practice:</b>
• Holographic console.
• Laser and markers to mark on the plane.
• Notebook.
• Calculator.

<b>2. Lab set up:</b>
• Click the laser button in order to locate specific coordinates on the trajectory of the celestial body.
• Click the marker button to indicate two or more points on the trajectory described by the celestial body and add a note to the marked points.
• Use the coordinates of the marked points to solve the equation corresponding with a straight line.
• Calculate the trajectory of the celestial body.
• Click the equations button and choose the type of equation that corresponds with the trajectory of the celestial body.
• Enter the parameters of the selected equation and click “Verify”. Notice how a new trajectory will be drawn on the plane according to the equation that you configured.
• If the new trajectory concurs with the trajectory described by the celestial body, your calculations are correct.
• If the new trajectory does not correspond with the trajectory described by the celestial body but it is a straight line, you will need to verify the parameters of the selected equation.
• If the new trajectory has a different shape (not a line) than the trajectory described by the celestial body, you will need to revise the type of equation that you selected. 
• If the trajectory corresponds with the one that was expected, you will be able to enter your data and generate your report.

<b>3. Calculations:</b>
• Use the information button (i) to consult the equations related to this lab practice.
• Select the type of equation that corresponds with a straight line.
• Use the values of the coordinates obtained at the marked points to calculate the parameters of the equation.
• Fill in the corresponding values according to the results obtained from your calculations.

<b>4. Data Registry:</b>
• Keep in mind that the data registry button will be enabled once the trajectory of the body is traced according to the selected and configured equation.
• In the data registry of this practice, you must enter the cartesian coordinates of two points on the line.
• Once you have entered all of the values required in the data registry, click the "Verify" button to check if they are correct.

<b>5. Evaluation and lab report:</b>
• If the trajectory drawn concurs with the described trajectory and the registered data corresponds with the two points on the line, you will have completed the lab practice.
• Continue to the evaluation and generate the lab report.
</TextoProcedimientoRecta>

   <TextoEcuacion1Recta>Equation with two points on a line:</TextoEcuacion1Recta>
   <TextoEcuacion2Recta>Point-slope equation:</TextoEcuacion2Recta>
   <TextoEcuacion3Recta>General equation of a straight line:</TextoEcuacion3Recta>
   <TextoEcuacion3.1Recta>y = mx + b</TextoEcuacion3.1Recta>

   <TituloSituacionCircunferencia>SIZE AND SHAPE OF A GASEOUS PLANET</TituloSituacionCircunferencia>
   <TextoSituacionCircunferencia>As part of a study being done about the newly discovered planetary system, you have been put in charge of determining the shape, size, and position of the largest gaseous planet in the system. In order to do this, you must keep in mind the frame of reference of the main star and that the cartesian plane is divided into astronomical units set for this planetary system.</TextoSituacionCircunferencia>

<TextoProcedimientoCircunferencia><b>1. Identification of elements and materials for the lab practice:</b>
• Holographic console.
• Laser and markers to mark on the plane.
• Notebook.
• Calculator.

<b>2. Lab set up:</b>
• Click on the laser to locate specific coordinates that will help you to calculate the size and position of the planet.
• Click on the marker to mark the center and a point on the perimeter of the planet. Add a note to the marked points.
• Use the coordinates of the marked points to solve the equation corresponding with circumference.
• Calculate the size and position of the planet.
• Click the equations button and choose the type of equation that corresponds with the shape of the planet.
• Enter the parameters of the selected equation and click ‘Verify’. Notice how a new shape will be drawn on the plane according to the equation that you configured.
• If the new shape drawn concurs with the shape, size and position of the planet, your calculations are correct.
• If the shape drawn does not correspond with the size and position of the planet, but its shape is the same, you will need to verify the parameters of the selected equation.
• If the silhouette drawn has a different shape that the planet, you will need to check the type of equation that you selected.
• If the shape drawn corresponds with the one that was expected, you will be able to enter your data and generate your report.

<b>3. Calculations:</b>
• Use the information button (i) to consult the equations related to this lab practice.
• Select the type of equation that corresponds with circumference.
• Use the values of the coordinates obtained at the marked points in the center and on the perimeter of the planet to calculate the parameters of the equation.
• Fill in the corresponding values according to the results obtained from your calculations.

<b>4. Data Registry:</b>
• Keep in mind that the data registry button will be enabled once the shape, size and position of the planet are traced according to the selected and configured equation.
• Keep in mind that for this lab practice you must enter the shape, diameter and perimeter of the planet into the data registry.
• Once you have entered all of the values required in the data registry, click the "Verify" button to check if they are correct.

<b>5. Evaluation and lab report:</b>
• If the shape, size and position of the traced shape concur with those of the planet and the registered data is correct, you will have completed the lab practice.
• Continue to the evaluation and generate the lab report.
</TextoProcedimientoCircunferencia>

<TextoEcuacion1Circunferencia>System of equations for three points on a circumference, where the unknowns are h, k and r.</TextoEcuacion1Circunferencia>
<TextoEcuacion2Circunferencia>Canonical form for circumference:</TextoEcuacion2Circunferencia>

   <TituloSituacionElipse>ORBIT OF A NATURAL SATELLITE</TituloSituacionElipse>

   <TextoSituacionElipse>During a study of the new planetary system, a natural satellite has been discovered orbiting the largest planet. You must find the equation that models the elliptical trajectory described by the satellite around the planet. Keep in mind that the planet is one of the foci of the ellipse that describes the satellite’s trajectory and that the frame of reference is the star in the planetary system. You must also determine the natural satellite’s period (time) of revolution, taking into account that its revolution speed is</TextoSituacionElipse>
<TextoSituacion2Elipse>.</TextoSituacion2Elipse>

<TextoProcedimientoElipse><b>1. Identification of elements and materials for the lab practice:</b>
• Holographic console.
• Laser and markers to mark on the plane.
• Notebook.
• Calculator.

<b>2. Lab set up:</b>
• Click the laser button in order to locate specific coordinates on the trajectory of the celestial body.
• Click the marker button to indicate points which will help you to calculate the trajectory of the celestial body. It’s recommended to mark a minimum of two points, a vertex and the center.  Add a note to the marked points.
• Use the coordinates of the marked points to solve the equation corresponding with an ellipse.
• Calculate the trajectory of the celestial body.
• Click the equations button and choose the type of equation that corresponds with the trajectory of the celestial body.
• Enter the parameters of the selected equation and click “Verify”. Notice how a new trajectory will be drawn on the plane according to the equation that you configured.
• If the new trajectory concurs with the trajectory described by the celestial body, your calculations are correct.
• If the new trajectory does not correspond with the trajectory described by the celestial body but it is an ellipse, you will need to verify the parameters of the selected equation.
• If the new trajectory has a different shape (not an ellipse) than the trajectory described by the celestial body, you will need to check the type of equation that you selected.
• If the trajectory corresponds with the one that was expected, you will be able to enter your data and generate your report. 

<b>3. Calculations:</b>
• Use the information button (i) to consult the equations related to this lab practice.
• Select the type of equation that corresponds with an ellipse.
• Use the values of the coordinates obtained at the marked points to calculate the parameters of the equation.
• Fill in the corresponding values according to the results obtained from your calculations.

<b>4. Data Registry:</b>
• Keep in mind that the data registry button will be enabled once the trajectory of the body is traced according to the selected and configured equation.
• In the data registry of this practice, you must enter the eccentricity of the ellipse and the revolution time of the natural satellite in hours.
• Once you have entered all of the values required in the data registry, click the "Verify" button to check if they are correct.

<b>5. Evaluation and lab report:</b>
•If the trajectory drawn concurs with the described trajectory and the registered data corresponds with two points on the line, you will have completed the lab practice.
• Continue to the evaluation and generate the lab report.
</TextoProcedimientoElipse>

   <TextoEcuacion1Elipse>Canonical form of an ellipse:</TextoEcuacion1Elipse>
   <TextoEcuacion2Elipse>Eccentricity of an ellipse being "a", the semi-major axis:</TextoEcuacion2Elipse>
   <TextoEcuacion3Elipse>Relation between the focal distance and the semi-axes:</TextoEcuacion3Elipse>
   <TextoEcuacion4Elipse>Approximate perimeter of an ellipse:</TextoEcuacion4Elipse>

      <TituloSituacionParabola>PARABOLIC TRAJECTORY OF A COMET</TituloSituacionParabola>
      <TextoSituacionParabola>As the study of the new planetary system advances, a comet has been discovered to periodically cross the planetary system following a parabolic trajectory. This is due to the gravitational force exerted by the largest planet in the planetary system, which is at the focus of the parabola described by the comet. You must determine the equation that models the trajectory that is traced by the comet.</TextoSituacionParabola>

   <TextoProcedimientoParabola><b>1. Identification of elements and materials for the lab practice:</b>
• Holographic console.
• Laser and markers to mark on the plane.
• Notebook.
• Calculator.

<b>2. Lab set up:</b>
• Click the laser button in order to locate specific coordinates on the trajectory of the celestial body.
• Click the marker button to indicate points which will help you to calculate the trajectory of the celestial body. It’s recommended to mark a minimum of two points, the focus and the vertex.  Add a note to the marked points.
• Use the coordinates of the marked points to solve the equation corresponding with a parabola.
• Calculate the trajectory of the celestial body.
• Click the equations button and choose the type of equation that corresponds with the trajectory of the celestial body.
• Enter the parameters of the selected equation and click “Verify”. Notice how a new trajectory will be drawn on the plane according to the equation that you configured.
• If the new trajectory concurs with the trajectory described by the celestial body, your calculations are correct.
• If the new trajectory does not correspond with the trajectory described by the celestial body but it is a parabola, you will need to verify the parameters of the selected equation. 
• If the new trajectory has a different shape (not a parabola) than the trajectory described by the celestial body, you will need to check the type of equation that you selected.
• If the trajectory corresponds with the one that was expected, you will be able to enter your data and generate your report.

<b>3. Calculations:</b>
• Use the information button (i) to consult the equations related to this lab practice.
• Select the type of equation that corresponds with a parabola.
• Use the values of the coordinates obtained at the marked points to calculate the parameters of the equation.
• Fill in the corresponding values according to the results obtained from your calculations.

<b>4. Data Registry:</b>
• Keep in mind that the data registry button will be enabled once the trajectory of the body is traced according to the selected and configured equation.
• In the data registry of this practice, you must enter the orientation or direction of the parabola and a point on the trajectory described by the comet.
• Once you have entered all of the values required in the data registry, click the "Verify" button to check if they are correct.

<b>5. Evaluation and lab report:</b>
• If the trajectory drawn concurs with the described trajectory and the registered data corresponds with two points on the line, you will have completed the lab practice.
• Continue to the evaluation and generate the lab report.
</TextoProcedimientoParabola>

   <TextoEcuacion1Parabola>Canonical form of a parabola that opens parallel to the y-axis:</TextoEcuacion1Parabola>
   <TextoEcuacion2Parabola>Canonical form of a parabola that opens parallel to the x-axis:</TextoEcuacion2Parabola>

<TituloSituacionHiperbole>HYPERBOLIC TRAJECTORY OF A COMET</TituloSituacionHiperbole>
<TextoSituacionHiperbole>A second comet has been discovered traveling through the new planetary system and describing a hyperbolic trajectory. This is due to the gravitational force exerted by the largest planet in the system, which is at the focus of the hyperbolic trajectory that the comet describes. You must determine the equation that models the trajectory that is traced by the comet.</TextoSituacionHiperbole>


<TextoProcedimientoHiperbole><b>1. Identification of elements and materials for the lab practice:</b>
• Holographic console.
• Laser and markers to mark on the plane.
• Notebook.
• Calculator.

<b>2. Lab set up:</b>
• Click the laser button in order to locate specific coordinates on the trajectory of the celestial body.
• Click the marker button to indicate points which will help you to calculate the trajectory of the celestial body. It’s recommended to mark a minimum of three points, the focus, the vertex and a point on the straight line.  Add a note to the marked points. 
• Use the coordinates of the marked points to solve the equation corresponding with a hyperbola.
• Calculate the trajectory of the celestial body.
• Click the equations button and choose the type of equation that corresponds with the trajectory of the celestial body.
• Enter the parameters of the selected equation and click “Verify”. Notice how a new trajectory will be drawn on the plane according to the equation that you configured.
• If the new trajectory concurs with the trajectory described by the celestial body, your calculations are correct.
• If the new trajectory does not correspond with the trajectory described by the celestial body but it is a hyperbola, you will need to verify the parameters of the selected equation. 
• If the new trajectory has a different shape (not a hyperbola) than the trajectory described by the celestial body, you will need to check the type of equation that you selected.
• If the trajectory corresponds with the one that was expected, you will be able to enter your data and generate your report.

<b>3. Calculations:</b>
• Use the information button (i) to consult the equations related to this lab practice.
• Select the type of equation that corresponds with a hyperbola.
• Use the values of the coordinates obtained at the marked points to calculate the parameters of the equation.
• Fill in the corresponding values according to the results obtained from your calculations.

<b>4. Data Registry:</b>
• Keep in mind that the data registry button will be enabled once the trajectory of the body is traced according to the selected and configured equation. 
• In the data registry of this practice, you must enter the direction or orientation of the hyperbola and its eccentricity. 
• Once you have entered all of the values required in the data registry, click the “Verify” button to check if they are correct.

<b>5. Evaluation and lab report:</b>
• If the trajectory drawn concurs with the described trajectory and the registered data corresponds with two points on the line, you will have completed the lab practice.
• Continue to the evaluation and generate the lab report.
</TextoProcedimientoHiperbole>

<TextoEcuacion1Hiperbole>Canonical form of a hyperbola that opens parallel to the x-axis:</TextoEcuacion1Hiperbole>
<TextoEcuacion2Hiperbole>Canonical form of a hyperbola that opens parallel to the y-axis:</TextoEcuacion2Hiperbole>
<TextoEcuacion3Hiperbole>Eccentricity of the hyperbola being "a", the semi-major axis:</TextoEcuacion3Hiperbole>
<TextoEcuacion4Hiperbole>Relation between the focal distance and the semi-axes:</TextoEcuacion4Hiperbole>

<TextTituloPanelRegistroDatos>DATA REGISTRY</TextTituloPanelRegistroDatos>

<TextRegistroDatosRectaPunto1>POINT 1 ON THE TRAJECTORY</TextRegistroDatosRectaPunto1>
<TextRegistroDatosRectaPunto2>POINT 2 ON THE TRAJECTORY</TextRegistroDatosRectaPunto2>


<TextRegistroDatosParabola>POINT ON THE TRAJECTORY</TextRegistroDatosParabola>
<TextRegistroDatosParabolaDireccion>Direction</TextRegistroDatosParabolaDireccion>


<TextRegistroDatosCircunferencia>ADDITIONAL DATA</TextRegistroDatosCircunferencia>
<TextRegistroDatosCircunferenciaDiametro>Diameter</TextRegistroDatosCircunferenciaDiametro>
<TextRegistroDatosCircunferenciaPerimetro>Perimeter</TextRegistroDatosCircunferenciaPerimetro>


<TextregistroDatosElipse>ADDITIONAL DATA</TextregistroDatosElipse>
<TextRegistroDatosElipseExcentricidad>Eccentricity</TextRegistroDatosElipseExcentricidad>
<TextRegistroDatosElipseTiempoTranslacion>Revolution time</TextRegistroDatosElipseTiempoTranslacion>

<TextregistroDatosHiperbola>ADDITIONAL DATA</TextregistroDatosHiperbola>
<TextregistroDatosHiperbolaOrientacion>Orientation</TextregistroDatosHiperbolaOrientacion>
<TextregistroDatosHiperbolaExentricidad>Eccentricity</TextregistroDatosHiperbolaExentricidad>

<TituloSelecionFunsionEcuaciones>EQUATIONS</TituloSelecionFunsionEcuaciones>
<TextSelecionFunsionCabecera>EQUATION DATA</TextSelecionFunsionCabecera>

<TituloPanelAyuda>HELP</TituloPanelAyuda>
<TextoPanelAyuda>You will now find instructions on how to use the tools available in this lab practice.

<b>Units of measurement:</b> Given that distances in space are enormous, for practical purposes in this lab the cartesian plane has been divided into astronomical units set specifically for the newly discovered planetary system.

<b>Laser:</b> With this instrument, you can measure and indicate important coordinates in order to model the required trajectory.

<b>Marker:</b> With this button you can place a mark on a point and add a note to a specific coordinate. Use this to indicate a coordinate and give a name to its position.

<b>Graphs:</b> The graphs shown by the holographic projector in this lab are randomized, it means that they will not always be the same. The graph representing the trajectory of the celestial body being studied is shown in one color while another color shows the trajectory formed from the selected and configured equation.

<b>Notebook:</b> The lab provides a button which allows you to access a notebook for writing notes, observations, conclusions and answers to the complementary questions associated with this lab practice.

<b>Equations:</b> In this window, you will be able to choose the canonical form of the conic section that you will use to model a trajectory as well as fill in the values for the model.

<b>Calculator:</b> This button will provide you with a calculator with advanced functions for you to complete the necessary calculations and satisfactorily solve the practice.

<b>Restart the situation:</b> Using the ‘trash’ button found on the left side of the simulator, you may re-establish the situation to its original conditions.

<b>Attempts:</b> The attempts indicator shows the number of times you have tried to solve the given situation. Keep in mind that these attempts can also increase if you verify your data with incorrect results or if you make certain procedural errors during the development of the lab practice. The quantity of attempts will affect your final score at the end of the lab.
</TextoPanelAyuda>

<TituloCalculadora>CALCULATOR</TituloCalculadora>

<TituloPanelSeleccionDeLenguage>PLEASE SELECT YOUR LANGUAGE</TituloPanelSeleccionDeLenguage>
<TextBotonIngles>ENGLISH</TextBotonIngles>
<TextBotonEspanol>SPANISH</TextBotonEspanol>

<TituloInicioSesionLogin2Campos>LOGIN</TituloInicioSesionLogin2Campos>
<TextUsuarioLoguin>User</TextUsuarioLoguin>

<TextPlaceholderLoguin>Guest</TextPlaceholderLoguin>
<TextContrasenia>Password</TextContrasenia>

<TextBoxAlertSeguridad>It was not possible to verify this license number. Ensure that you are opening this application from the CloudLabs main menu.</TextBoxAlertSeguridad>

<TextBienvenida>Welcome to the Cloudlabs simulator for conic sections. In this simulator you will find five situations or challenges to solve and an option for free practice. The information button provides additional instructions. Click 'OK' to continue.</TextBienvenida>

<TituloPanelEvaluacion>CONCEPTUAL QUESTIONS</TituloPanelEvaluacion>

<TextoPanelInstruccionesHolograma>This lab provides a navigable 3D scenario which is set in a spacecraft that is exploring a newly discovered planetary system.
The simulator allows you to conduct practices at two workstations. At one of the stations, you will find a hologram of a planetary system that is similar to the solar system. Using the menu, you may select multiple practice options (5 total) associated with conic sections. As the student enters into each of the different practices, the holographic projector will enable a different section of the planetary system containing celestial bodies which must be used to work on a specific situation. At the other station, you will find a hologram with different geometric shapes which you can cut to create cross sections.
</TextoPanelInstruccionesHolograma>

<TextoPanelInformacionPracticaLibreIntroduccionHologramaProcedimiento><b>1. Identification of elements and materials for the lab practice:</b>
• Holographic console.
• Geometric shapes.
• Notebook.
• Calculator.

<b>2. Lab set up:</b>
• Select the geometric shape that you want to use (sphere, double cone or cylinder).
• Drag the shape onto the plane generated by the holographic console.
• Turn the plane or move the geometric shape and observe the cross section generated by the plane on the figure.
• Modify the size of the geometric shape and observe the result.
• Use the shapes available in the lab and make different cross sections in order to prove how with these geometric shapes it is possible to create conic sections such as an ellipse, a circumference, a parabola, a hyperbola and a straight line.
• Once you have the conic cross section that you want, click the “Screenshot” button in order to save the cross section of the conic.
• Keep in mind that up to five screenshots will be saved.

<b>3. Lab report:</b>
• Once you have all of the screenshots of the conic sections you want, proceed by generating the lab report.
</TextoPanelInformacionPracticaLibreIntroduccionHologramaProcedimiento>

<TituloSituacionPanelInformacionPracticaLibreInformacion>CONIC SECTIONS – FREE PRACTICE</TituloSituacionPanelInformacionPracticaLibreInformacion>

<TextoSituacionPanelInformacionPracticaLibreInformacion>At this workstation you will be able to interact with geometric shapes such as spheres, double cones or cylinders in order to intersect them with a plane and see the geometric shape that is formed.
It is also possible to move the plane that is drawn and turn the space in order to improve your view of the cross sections made on the conic piece.
</TextoSituacionPanelInformacionPracticaLibreInformacion>

<TextoAyudaPracticaLibre><b>Camera:</b> Takes instant photos which are saved and printed in the report, maximum of 5 photos per report. 

<b>Cylinder:</b> changes the object to a cylinder.

<b>Cones:</b> changes the object to a double cone.

<b>X-axis:</b> moves the plane on the X-axis.

<b>Y-axis:</b> moves the plane on the Y-axis.

<b>Z-axis:</b> moves the plane on the Z-axis.

<b>Scale:</b> brings the object to a larger or smaller scale in its dimensions.

<b>Sphere:</b> changes the object to a sphere.

<b>Report:</b> generates a report in PDF format with all of the taken photos.

<b>Rotate X:</b> rotates the plane around the X-axis.

<b>Rotate Y:</b> rotates the plane around the Y-axis.</TextoAyudaPracticaLibre>

<TextTituloVentanaCalificacionFinal>SCORE</TextTituloVentanaCalificacionFinal>


<TextVentanaCalificacionFinalFelicitacion1>Well done!</TextVentanaCalificacionFinalFelicitacion1>

<TextVentanaCalificacionFinalFelicitacion2>TextVentanaCalificacionFinalFelicitacion2</TextVentanaCalificacionFinalFelicitacion2>

<TextBotonAceptar>OK</TextBotonAceptar>

<TextCursoLoguin>Course</TextCursoLoguin>

<TextPlaceHolderCurso>Mathematics</TextPlaceHolderCurso>
<TextIDCursoLoguin>Course ID</TextIDCursoLoguin>
<TextPlaceholderIDCurso>MATGEN</TextPlaceholderIDCurso>
<TextInstitucionText>Institution</TextInstitucionText>
<TextPlaceholderInstitucion>IE</TextPlaceholderInstitucion>
<TextBotonIngresar>LOGIN</TextBotonIngresar>

<TituloPdf>Straight line and Conic sections Simulator</TituloPdf>
<TextUsuarioPdf>User</TextUsuarioPdf>
<TextInstitucionPdf>Institution</TextInstitucionPdf>
<TextSituacionPdf>Situation</TextSituacionPdf>
<TextCursoPdf>Course</TextCursoPdf>
<TextUnidadPdf>Unit</TextUnidadPdf>
<TextIDCursoPdf>Course ID</TextIDCursoPdf>
<TextFechaInicioPdf>Start Date</TextFechaInicioPdf>
<TextTiempoPracticaPdf>Practice time</TextTiempoPracticaPdf>
<TextIntentosPdf>Attempts</TextIntentosPdf>
<TextCalificacionPdf>Score</TextCalificacionPdf>

<TextEsperadoPdf>Expected</TextEsperadoPdf>
<TextResultadoPdf>Result</TextResultadoPdf>
<TextEcuacionSeleccionadaPdf>Equation selected</TextEcuacionSeleccionadaPdf>
<TextDatosEcuacionPdf>EQUATION DATA</TextDatosEcuacionPdf>
<TextTituloPreguntasEvaluacionPdf>Questions</TextTituloPreguntasEvaluacionPdf>
<TextTituloRespuestasUsuarioPdf>Answers</TextTituloRespuestasUsuarioPdf>
<TextTituloRespuestasCorrectas>Correct Answers</TextTituloRespuestasCorrectas>
<TextPreguntasComplementariasPdf>Complementary questions</TextPreguntasComplementariasPdf>

<TextoEnunciadoCircunferencia>The graph shown corresponds to the shape and position of a celestial body. According to the information given in the image, answer the following:</TextoEnunciadoCircunferencia>
<PreguntaCircunferencia1>1. What are the coordinates (h, k) and radius of the celestial body?</PreguntaCircunferencia1>
<PreguntaCircunferencia2>2. What is the canonical form of the celestial body?</PreguntaCircunferencia2>
<PreguntaCircunferencia3>3. Of the following points, which is on the perimeter of the celestial body?</PreguntaCircunferencia3>
<PreguntasComplementariasCircunferencia1>Could the planet presented the lab have its center at (-3, 4) and a radius of 5, while maintaining a safe distance from its star?</PreguntasComplementariasCircunferencia1>
<PreguntasComplementariasCircunferencia2>Mention three situations or examples that describe a circular motion.</PreguntasComplementariasCircunferencia2>
<PreguntasComplementariasCircunferencia3>Do a circumference and an ellipse whose eccentricity is equal to 1 describe the same trajectory?</PreguntasComplementariasCircunferencia3>
<PreguntasComplementariasCircunferencia4>What is the maximum number of points at which two circumferences can intersect? </PreguntasComplementariasCircunferencia4>

<TextoEnunciadoElipse>The graph shows the elliptic trajectory of a natural satellite revolving around its planet. According to the information provided by the image, answer the following questions:</TextoEnunciadoElipse>
<PreguntasElipse1>1. What is the eccentricity of the trajectory?</PreguntasElipse1>
<PreguntasElipse2>2. What is the canonical form of the ellipse traced by the satellite?</PreguntasElipse2>
<PreguntasElipse3>3. What is the area of the ellipse traced by the satellite? </PreguntasElipse3>
<PreguntasComplementariasElipse1>What other situation or movement describes an ellipse?</PreguntasComplementariasElipse1>
<PreguntasComplementariasElipse2>If a planet has two natural satellites, would it be possible for both to describe elliptic movements with the same graph? Explain your answer.</PreguntasComplementariasElipse2>
<PreguntasComplementariasElipse3>According to the Bohr model, the orbit of an electron describes an ellipse. In this case, would the nucleus of the atom be the focus or the vertex?</PreguntasComplementariasElipse3>
<PreguntasComplementariasElipse4>Is it possible to trace an ellipse by knowing only the vertex and the focus?</PreguntasComplementariasElipse4>

<TextoEnunciadoHiperbola> The image represents a hyperbolic trajectory described by a comet and its reflection. According to the information provided by the graph, answer the following questions:</TextoEnunciadoHiperbola>
<PreguntasHiperbola1>1. What is the eccentricity of the hyperbolic trajectory described by the comet?</PreguntasHiperbola1>
<PreguntasHiperbola2>2. What is the canonical form of the hyperbola traced by the comet?</PreguntasHiperbola2>
<PreguntasHiperbola3>3. How much of the straight side of the hyperbola is traced by the comet?</PreguntasHiperbola3>
<PreguntasComplementariasHiperbola1>Can a hyperbola have an eccentricity less than 1? Explain your answer.</PreguntasComplementariasHiperbola1>
<PreguntasComplementariasHiperbola2>Where should a cross section be made on a double cone shape in order to get a hyperbola?</PreguntasComplementariasHiperbola2>
<PreguntasComplementariasHiperbola3>Geometrically, what is the difference between a parabola and a hyperbola?</PreguntasComplementariasHiperbola3>
<PreguntasComplementariasHiperbola4>Can a shot fired from a cannon describe a hyperbolic motion? Explain your answer.</PreguntasComplementariasHiperbola4>

<TextoEnunciadoParabola>The image represents the parabolic trajectory of a comet, in which point F is the focus, point V is the vertex and the orange line is the directrix. According to this information, determine:</TextoEnunciadoParabola>
<PreguntasParabola1>1. Which equation is shown by the parabola?</PreguntasParabola1>
<PreguntasParabola2>2. The length of the straight side is:</PreguntasParabola2>
<PreguntasParabola3>3. The distance from the focus to the point (5, 1) is:</PreguntasParabola3>
<PreguntasComplementariasParabola1>What other movement of a body describes a parabola?</PreguntasComplementariasParabola1>
<PreguntasComplementariasParabola2>If two comets were to describe two parabolas with the same focus, could they have different graphs? Explain your answer.</PreguntasComplementariasParabola2>
<PreguntasComplementariasParabola3>If the directrix of the parabola described by the comet was negative, what would that mean?</PreguntasComplementariasParabola3>
<PreguntasComplementariasParabola4>Could the comet presented in the lab practice cross the directrix of the parabola it describes? Explain your answer.</PreguntasComplementariasParabola4>

<TextoEnunciadoRecta>The two straight lines presented in the image correspond to the trajectories of the two asteroids. Keeping in mind the information provided by the image, determine the following:</TextoEnunciadoRecta>
<PreguntaRecta1>1. According to the equation of the line, what is the value of b for the trajectories?</PreguntaRecta1>
<PreguntaRecta2>2. What are the slopes of the trajectories?</PreguntaRecta2>
<PreguntaRecta3>3. The equations that represent the two trajectories are:</PreguntaRecta3>
<PreguntasComplementariasRecta1>In the simulator, we can see how a straight line can represent the trajectory of an asteroid. What other scenario or situation in daily life can be represented by a straight line?</PreguntasComplementariasRecta1>
<PreguntasComplementariasRecta2>Mathematically, what does a positive or negative slope of a line mean?</PreguntasComplementariasRecta2>
<PreguntasComplementariasRecta3>If in the simulator a second asteroid were to appear with a different slope, would both lines still cross on the plane? Explain your answer.</PreguntasComplementariasRecta3>
<PreguntasComplementariasRecta4>Do you think the asteroid must always cross the y-axis? If not, what would its slope be?</PreguntasComplementariasRecta4>

<TextFelicitacion1>Well done!</TextFelicitacion1>

<TextFelicitacion2>You’re making progress!</TextFelicitacion2>

<TituloPanelLenguaje>PLEASE SELECT YOUR LANGUAGE</TituloPanelLenguaje>
<TextAlertSeguridad>CLOSE</TextAlertSeguridad>
<TextAceptarBienvenida>OK</TextAceptarBienvenida>
<TextBotonSeleccionFuincionElejir>SELECT</TextBotonSeleccionFuincionElejir>
<TextBotonSeleccionFuincionVerificar>VERIFY</TextBotonSeleccionFuincionVerificar>
<TextBotonRegistroDatosVerificar>VERIFY</TextBotonRegistroDatosVerificar>
<TextBotonRegistroDatosReporte>REPORT</TextBotonRegistroDatosReporte>

<TextBotonTerminarEvaluacion>FINISH</TextBotonTerminarEvaluacion>

<TextAvisoPracticaRecta>Lab practice
<b> Straight line </b></TextAvisoPracticaRecta>
<TextAvisoPracticaParabola>Lab practice
<b> Parabola </b></TextAvisoPracticaParabola>
<TextAvisoPracticaElipse>Lab practice
<b> Ellipse </b></TextAvisoPracticaElipse>
<TextAvisoPracticaCircunferencia>Lab practice
<b> Circumference </b></TextAvisoPracticaCircunferencia>
<TextAvisoPracticaHiperbola>Lab practice
<b> Hyperbola </b></TextAvisoPracticaHiperbola>

<NombrePracticaRecta>Straight line</NombrePracticaRecta>
<NombrePracticaParabola>Parabola</NombrePracticaParabola>
<NombrePracticaElipse>Ellipse</NombrePracticaElipse>
<NombrePracticaCircunferencia>Circumference</NombrePracticaCircunferencia>
<NombrePracticaHiperbola>Hyperbola</NombrePracticaHiperbola>
<NombrePracticaPracticaLibre>Free practice</NombrePracticaPracticaLibre>
<NombreUniadPracticaLibre>Conic sections</NombreUniadPracticaLibre>

<mensajePuntosEntrayectoria>The points on a the trajectory cannot be the same.</mensajePuntosEntrayectoria>
<mensajeActivarLaserParaPonerNota>In order to use the marker, please first activate the lasers and a note will be placed where the the lines cross.</mensajeActivarLaserParaPonerNota>
<mensajesLimiteDeFotosAlcanzado>The screenshot limit has been reached.</mensajesLimiteDeFotosAlcanzado>

<mensajeUSER_NOT_FOUND>The username is not registered. Please communicate with your teacher.</mensajeUSER_NOT_FOUND>
<mensajeLAB_NOT_ASSIGNED>The lab is not assigned to the student. Please communicate with your teacher.</mensajeLAB_NOT_ASSIGNED>
<mensajeLAB_NOT_FOUND>The practice cannot be found. Please communicate with your provider.</mensajeLAB_NOT_FOUND>
<mensajeSTATUS_OKconValorDiferenteDE0>You have already registered a score and lab report for this practice. The data generated could not be saved. Please communicate with your teacher.</mensajeSTATUS_OKconValorDiferenteDE0>
<mensajeDB_EXCEPTION>Error in the database. Please communicate with your provider.</mensajeDB_EXCEPTION>
<mensajeDelServidorRespuestaInvalida>The server’s response is invalid. Please communicate with your provider.</mensajeDelServidorRespuestaInvalida>
<mensajeNosePudoEstableserConexion>Connection to the teacher’s device could not be established. Try to generate the lab report again or communicate with your teacher. If the problem persists, please save a copy of your lab report.</mensajeNosePudoEstableserConexion>

<mensajeLAB_INSERTED>The lab report and the data from this practice have been sent to your teacher.</mensajeLAB_INSERTED>

<mensajeLAB_UPDATED>The lab report and the data from this practice have been updated and sent to your teacher.</mensajeLAB_UPDATED>
<mensajeLICENSE_EXPIRED>There is a problem with the Classroom manager license. Please communicate with your provider.</mensajeLICENSE_EXPIRED>

<MensajeGenerarReportePracticaLibre>Are you sure you want to generate the report?</MensajeGenerarReportePracticaLibre>
<MensjeSalirDeLaSituacion>Would you like to exit the situation?</MensjeSalirDeLaSituacion>

<mensajePassword>The username and/or password are invalid. Verify them and try again.</mensajePassword>

<mensajeErrorDB>Error in the database. Please communicate with your provider.</mensajeErrorDB>
<mensajeProblemasLicenciaGestor>There is a problem with the Classroom manager license. Entering in offline mode.</mensajeProblemasLicenciaGestor>
<mensajeReIntentar>Connection to the teacher’s device could not be established. Click "Ok" to try again.</mensajeReIntentar>
<TextbotonSalir>EXIT</TextbotonSalir>

<UnidadesHoras> units/hour</UnidadesHoras>

<mensajeCamposResgistroIncorrectos>The data entered is not correct. Revise the data and click the "Verify" button again. Would you like to generate the report with this data?</mensajeCamposResgistroIncorrectos>
<TesxtBotonAceptar>OK</TesxtBotonAceptar>
<TextBotonCancelar>CANCEL</TextBotonCancelar>

<mensajeDatosIngresadosIncorrectos>The data entered is not correct. Revise the data and click the "Verify" button again. Would you like to generate the report with this data?</mensajeDatosIngresadosIncorrectos>

<mensajeDatosIngresadosCorrectos>Congratulations, the registered data is correct. You may now generate the lab report.</mensajeDatosIngresadosCorrectos>

<TextBotonReintentar>RETRY</TextBotonReintentar>
<TextBotonOffline>OFFLINE</TextBotonOffline>
<BotonLoguinIniciar>Start</BotonLoguinIniciar>
<BotonLoguinCargando>Loading...</BotonLoguinCargando>}

<NombrePdfCALS3D001>Straight line</NombrePdfCALS3D001>
<NombrePdfCALS3D002>Parabola</NombrePdfCALS3D002>
<NombrePdfCALS3D003>Circumference</NombrePdfCALS3D003>
<NombrePdfCALS3D004>Ellipse</NombrePdfCALS3D004>
<NombrePdfCALS3D005>Hyperbola</NombrePdfCALS3D005>
<PdfPracLibre>Free practice</PdfPracLibre>
<mensajeTomarfoto>You have taken a photo of the section.</mensajeTomarfoto>
<NombreCurso>Mathematics</NombreCurso>

<MensajeUrlInvalida>The application opened from an invalid route. Ensure that it is being opened from the corresponding course.</MensajeUrlInvalida>

<MensajeMuchoTiempo>It seems that too much time has passed since the last time your licence was verified. Please connect your device to the internet and click "Verify" or click "Cancel" to close the application.</MensajeMuchoTiempo>
<MensajeOPPs>Oops, something seems to be wrong with the internet connection or with the CloudLabs servers. Click "Validate" to try again or click "Cancel" to close the application.</MensajeOPPs>

<TextBotonVALIDAR>VERIFY</TextBotonVALIDAR>
<MensajeNumeroLIcencia>The license number with which this product was activated is invalid. Please communicate with your provider.</MensajeNumeroLIcencia>

<mensajeLiccenciaSinActivar>Your license has not yet been activated. Please communicate with your provider.</mensajeLiccenciaSinActivar>

<MensajeLicenciaCaducada>Your license has expired. Please communicate with your provider.</MensajeLicenciaCaducada>
<MensajeLicenciaNoPermite>The license obtained does not allow this application to run. Please communicate with your provider.</MensajeLicenciaNoPermite>

<MensajeNumeroActivaciones>You have exceeded the number of activations allowed by your license. Please communicate with your provider. </MensajeNumeroActivaciones>

<MensajeResultadoInvalido>The validation process has generated an invalid result. Please reinstall the application and try again.</MensajeResultadoInvalido>

<MensajeCarpetaPdf> The report for the practice has been saved in the CloudLabs folder.</MensajeCarpetaPdf>
<TextInstrucciones>INTRODUCTION</TextInstrucciones>

<textPagina>Page </textPagina>
<textFelicitacion1>Very good!</textFelicitacion1>
<textFelicitacion2>You’re making progress!</textFelicitacion2>

<textNotaBaja1>Something went wrong.</textNotaBaja1>
<textNotaBaja2>Try again, you can always improve.</textNotaBaja2>
<TituloSituacionPanelInformacionPracticaLibre>CONIC SECTIONS – FREE PRACTICE</TituloSituacionPanelInformacionPracticaLibre>

<RespuestafalsaRectaPregunta1Sub3>Cannot be determined</RespuestafalsaRectaPregunta1Sub3>

<RespuestafalsaRectaPregunta2Sub3>Cannot be determined</RespuestafalsaRectaPregunta2Sub3>
<textNombreUnidad>Conic sections</textNombreUnidad>
  <RespuestaTrueRectaPregunta1>0 and 6</RespuestaTrueRectaPregunta1>
  <RespuestaFalsaRectaPregunta1Sub1>3 and 3</RespuestaFalsaRectaPregunta1Sub1>
  <RespuestaFalsaRectaPregunta1Sub2>1 and -1</RespuestaFalsaRectaPregunta1Sub2>
  
  
  <RespuestaTrueRectaPregunta2>1 and -1</RespuestaTrueRectaPregunta2>
  <RespuestaFalsaRectaPregunta2Sub1>0 and 6</RespuestaFalsaRectaPregunta2Sub1>
  <RespuestaFalsaRectaPregunta2Sub2>3 and 3</RespuestaFalsaRectaPregunta2Sub2>
  
  <RespuestaTrueRectaPregunta3>y=x, y=-x+6</RespuestaTrueRectaPregunta3>
  <RespuestaFalsaRectaPregunta3Sub1>y=x+1, y=-x-1</RespuestaFalsaRectaPregunta3Sub1>
  <RespuestaFalsaRectaPregunta3Sub2>y=x+6, y=-x</RespuestaFalsaRectaPregunta3Sub2>
  <RespuestaFalsaRectaPregunta3Sub3>y=x+6, y=x</RespuestaFalsaRectaPregunta3Sub3>

  <RespuestaTrueCircunferenciaPregunta1Sub1>(3, 4) and r = 4</RespuestaTrueCircunferenciaPregunta1Sub1>
  <RespuestaCircunferenciaPregunta1Sub1>(7, 4) and r = 3</RespuestaCircunferenciaPregunta1Sub1>
  <RespuestaCircunferenciaPregunta1Sub2>(4, 7) and r = 3</RespuestaCircunferenciaPregunta1Sub2>
  <RespuestaCircunferenciaPregunta1Sub3>(4, 3) and r = 4</RespuestaCircunferenciaPregunta1Sub3>
  <mensajeLLenarcampos>All fields required.</mensajeLLenarcampos>

  
</TEXTOS>

